<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Verification</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <style>
        /* CSS Reset */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* ... Additional CSS Reset Rules ... */

        /* Progressive Enhancements */
        @media screen and (max-width: 500px) {
            .icon {
                text-align: left;
            }
            /* ... Additional CSS Rules ... */
        }
        /* ... Additional CSS Rules ... */
    </style>
</head>
<body style="background: #f1f1f1; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); mso-line-height-rule: exactly; background-color: #222222; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
    <!-- ... Inline Image Definitions ... -->
    {% load post_office %}
    {% load static %}
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr>
                    <td valign="top" class="bg_white" style="background: #ffffff; padding: 1em 2.5em;">
                        <!-- ... Email Header ... -->
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg_white" style="position: relative; z-index: 0; background: url('https://newcastlebeach.org/images/free-without-copyright-9.jpg') center / cover no-repeat #000000; background-size: cover; height: 400px;">
                        <div class="overlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; background: #000000; z-index: -1; opacity: .3;"></div>
                        <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td>
                                    <!-- ... Hero Content ... -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white" style="background: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr>
                                <td class="bg_white email-section" style="background: #ffffff; padding: 2.5em;">
                                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                        <!-- ... Heading ... -->
                                    </div>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <!-- ... Service Blocks ... -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="bg_black footer email-section" style="background: #000000; padding: 2.5em; color: rgba(255,255,255,.5);">
                        <table
